<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Raja Trades</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <p>I’m Raja — a full-time trader with over 3 years of experience. My edge lies in combining ICT (Inner Circle Trader) principles with real-time market structure and psychological discipline.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Raja Trades</p>
  </footer>
</body>
</html>