<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raja Trades - Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Blog - Raja Trades</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <article>
      <h2>Sample Trade Breakdown: Gold Buy Setup</h2>
      <p>Waited for consolidation before entering on confirmation. Used ICT power of 3 and weekly profile for directional bias.</p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 Raja Trades</p>
  </footer>
</body>
</html>