<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Raja</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <p>📌 Twitter/X: <a href="https://x.com/mrraja1326?s=21" target="_blank">@mrraja1326</a></p>
    <p>📺 YouTube: <a href="https://youtube.com/@rajatrades" target="_blank">@RajaTrades</a></p>
  </main>
  <footer>
    <p>&copy; 2025 Raja Trades</p>
  </footer>
</body>
</html>