<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raja Trades - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Raja Trades</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Hi, I'm Raja — a full-time trader with 3+ years of experience.</h2>
      <p>I specialize in ICT-based trading strategies blended with my own refined approach. No fluff — just raw trading thoughts, analysis, and evolution.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Raja Trades</p>
  </footer>
</body>
</html>